RELATÓRIO DE SCAN DE REDE
================================

Data/Hora: 2025-08-28T14:38:20.069Z
Rede: 10.140.10.65
Dispositivos: 4

1. 10.140.10.65
   MAC: local-device
   Host: SEU COMPUTADOR
   Tipo: Computador

2. 10.140.10.1
   MAC: 8c:36:7a:e5:0a:30
   Host: Gateway
   Tipo: Router/Gateway

3. 10.140.10.246
   MAC: 3c:2a:f4:a8:f5:44
   Host: Dispositivo 10.140.10.246
   Tipo: Dispositivo de Rede

4. 192.168.1.2
   MAC: 14:94:48:37:24:2b
   Host: Dispositivo 192.168.1.2
   Tipo: Dispositivo de Rede

